[
    {

        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoRefresh",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoRefresh/AutoRefresh.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Auto Refresh.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/Auto Refresh/AutoRefresh.sublime-settings", "default": ""},
                                "caption": "Settings - Default & User"
                            },
                        ]
                    }
                ]
            }
        ]
    }

]